{
  "name": "init",
  "version": "2.0.8",
  "description": "Material Theme for Sublime Text 3",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat-json": "^1.0.0",
    "gulp-concat-json2js": "^0.1.0",
    "gulp-duration": "0.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.11.0",
    "path": "^0.11.14",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://equinusocio@github.com/equinusocio/material-theme.git"
  },
  "keywords": [
    "material",
    "theme",
    "sublime",
    "text",
    "design"
  ],
  "author": "Mattia Astorino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinusocio/material-theme/issues"
  },
  "homepage": "https://github.com/equinusocio/material-theme#readme"
}
